Manifest-Version: 1.0
OpenIDE-Module: org.jfx.browser
OpenIDE-Module-Layer: org/jfx/browser/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jfx/browser/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.3

